// PreProd-Debug.xcconfig
#include "Base.xcconfig"

// ─── Identity ─────────────────────────────────────────────────
PRODUCT_BUNDLE_IDENTIFIER = com.lumenlingo.app.preprod
PRODUCT_NAME = LL PreProd
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

// ─── Environment ──────────────────────────────────────────────
LL_ENVIRONMENT = preprod
LL_API_BASE_URL = https:/$()/api-preprod.lumenlingo.com
LL_LOG_LEVEL = warning

// ─── Debug Settings ───────────────────────────────────────────
SWIFT_OPTIMIZATION_LEVEL = -Onone
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG PREPROD
ENABLE_TESTABILITY = YES
