// PreProd-Release.xcconfig
#include "Base.xcconfig"

// ─── Identity ─────────────────────────────────────────────────
PRODUCT_BUNDLE_IDENTIFIER = com.lumenlingo.app.preprod
PRODUCT_NAME = LL PreProd
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon-PreProd

// ─── Environment ──────────────────────────────────────────────
LL_ENVIRONMENT = preprod
LL_API_BASE_URL = https:/$()/api-preprod.lumenlingo.com
LL_LOG_LEVEL = warning

// ─── Release Settings ─────────────────────────────────────────
SWIFT_OPTIMIZATION_LEVEL = -O
SWIFT_COMPILATION_MODE = wholemodule
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
VALIDATE_PRODUCT = YES
SWIFT_ACTIVE_COMPILATION_CONDITIONS = PREPROD
ENABLE_TESTABILITY = NO
