// PreProd-Release.xcconfig
#include "Base.xcconfig"

// ─── Identity ─────────────────────────────────────────────────
PRODUCT_BUNDLE_IDENTIFIER = com.lumenshore.lumenlingo.preprod
PRODUCT_NAME = LL PreProd
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

// ─── Environment ──────────────────────────────────────────────
LL_ENVIRONMENT = preprod
LL_API_BASE_URL = https:/$()/api-preprod.lumenlingo.com
LL_LOG_LEVEL = warning

// ─── Clerk Auth ──────────────────────────────────────────────
CLERK_PUBLISHABLE_KEY = pk_test_PLACEHOLDER_REPLACE_WITH_REAL_KEY
CLERK_INSTANCE_URL =

// ─── RevenueCat ──────────────────────────────────────────────
REVENUECAT_API_KEY = appl_PLACEHOLDER_REPLACE_WITH_STAGING_KEY

// ─── Release Settings ─────────────────────────────────────────
SWIFT_OPTIMIZATION_LEVEL = -O
SWIFT_COMPILATION_MODE = wholemodule
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
VALIDATE_PRODUCT = YES
SWIFT_ACTIVE_COMPILATION_CONDITIONS = PREPROD
ENABLE_TESTABILITY = NO
