// Prod-Debug.xcconfig
#include "Base.xcconfig"

// ─── Identity ─────────────────────────────────────────────────
PRODUCT_BUNDLE_IDENTIFIER = com.lumenshore.lumenlingo
PRODUCT_NAME = LumenLingo
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

// ─── Environment ──────────────────────────────────────────────
LL_ENVIRONMENT = prod
LL_API_BASE_URL = https:/$()/api.lumenlingo.com
LL_LOG_LEVEL = error

// ─── Clerk Auth ──────────────────────────────────────────────
CLERK_PUBLISHABLE_KEY = pk_live_PLACEHOLDER_REPLACE_WITH_REAL_KEY
CLERK_INSTANCE_URL =

// ─── RevenueCat ──────────────────────────────────────────────
REVENUECAT_API_KEY = appl_PLACEHOLDER_REPLACE_WITH_PRODUCTION_KEY

// ─── Debug Settings ───────────────────────────────────────────
SWIFT_OPTIMIZATION_LEVEL = -Onone
DEBUG_INFORMATION_FORMAT = dwarf
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG PROD
ENABLE_TESTABILITY = YES
