// QA-Debug.xcconfig
#include "Base.xcconfig"

// ─── Identity ─────────────────────────────────────────────────
PRODUCT_BUNDLE_IDENTIFIER = com.lumenlingo.app.qa
PRODUCT_NAME = LL QA
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

// ─── Environment ──────────────────────────────────────────────
LL_ENVIRONMENT = qa
LL_API_BASE_URL = https:/$()/api-qa.lumenlingo.com
LL_LOG_LEVEL = debug

// ─── Clerk Auth ──────────────────────────────────────────────
CLERK_PUBLISHABLE_KEY = pk_test_PLACEHOLDER_REPLACE_WITH_REAL_KEY
CLERK_INSTANCE_URL =

// ─── Debug Settings ───────────────────────────────────────────
SWIFT_OPTIMIZATION_LEVEL = -Onone
DEBUG_INFORMATION_FORMAT = dwarf
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG QA
ENABLE_TESTABILITY = YES
