// QA-Release.xcconfig
#include "Base.xcconfig"

// ─── Identity ─────────────────────────────────────────────────
PRODUCT_BUNDLE_IDENTIFIER = com.lumenlingo.app.qa
PRODUCT_NAME = LL QA
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

// ─── Environment ──────────────────────────────────────────────
LL_ENVIRONMENT = qa
LL_API_BASE_URL = https:/$()/api-qa.lumenlingo.com
LL_LOG_LEVEL = debug

// ─── Release Settings ─────────────────────────────────────────
SWIFT_OPTIMIZATION_LEVEL = -Onone
SWIFT_COMPILATION_MODE = wholemodule
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
VALIDATE_PRODUCT = YES
SWIFT_ACTIVE_COMPILATION_CONDITIONS = QA
ENABLE_TESTABILITY = YES
