// UAT-Release.xcconfig
#include "Base.xcconfig"

// ─── Identity ─────────────────────────────────────────────────
PRODUCT_BUNDLE_IDENTIFIER = com.lumenlingo.uat
PRODUCT_NAME = LL UAT
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon-UAT

// ─── Environment ──────────────────────────────────────────────
LL_ENVIRONMENT = uat
LL_API_BASE_URL = https:/$()/api-uat.lumenlingo.com
LL_LOG_LEVEL = info

// ─── Release Settings ─────────────────────────────────────────
SWIFT_OPTIMIZATION_LEVEL = -O
SWIFT_COMPILATION_MODE = wholemodule
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
VALIDATE_PRODUCT = YES
SWIFT_ACTIVE_COMPILATION_CONDITIONS = UAT
ENABLE_TESTABILITY = NO
