// UAT-Debug.xcconfig
#include "Base.xcconfig"

// ─── Identity ─────────────────────────────────────────────────
PRODUCT_BUNDLE_IDENTIFIER = com.lumenlingo.app.uat
PRODUCT_NAME = LL UAT
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

// ─── Environment ──────────────────────────────────────────────
LL_ENVIRONMENT = uat
LL_API_BASE_URL = https:/$()/api-uat.lumenlingo.com
LL_LOG_LEVEL = info

// ─── Clerk Auth ──────────────────────────────────────────────
CLERK_PUBLISHABLE_KEY = pk_test_PLACEHOLDER_REPLACE_WITH_REAL_KEY
CLERK_INSTANCE_URL =

// ─── RevenueCat ──────────────────────────────────────────────
REVENUECAT_API_KEY = appl_PLACEHOLDER_REPLACE_WITH_STAGING_KEY

// ─── Release Settings ───────────────────────────────────────────
SWIFT_OPTIMIZATION_LEVEL = -Onone
DEBUG_INFORMATION_FORMAT = dwarf
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG UAT
ENABLE_TESTABILITY = YES
